WifiDemoApp_1/ToggleButton.xaml

<UserControl x:Class="WifiDemoApp_1.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WifiDemoApp_1"
             mc:Ignorable="d"
             d:DesignHeight="194.333" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <Thickness x:Key="Thickness1">-39,0,0,0</Thickness>
        <Thickness x:Key="Thickness2">0,0,-31,0</Thickness>
    </UserControl.Resources>-->
    <Viewbox Margin="1,0">
        <Grid HorizontalAlignment="Left" Height="65" Margin="0" VerticalAlignment="Top" Width="100">
            <Rectangle x:Name="Back" Fill="#FFA2A2A2" HorizontalAlignment="Left" Height="55" Margin="4,6,0,0"
                       VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" RadiusY="28.109"
                       RadiusX="28.109" MouseLeftButtonDown="Back_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.148" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Center" Height="47"
                     VerticalAlignment="Center" Width="48" MouseLeftButtonDown="Dot_MouseLeftButtonDown" />
        </Grid>
    </Viewbox>

</UserControl>